src/pug/main.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		
		main#content
			section.catalog-cont
				.catalog__links-cont
					.wrapper
						.catalog__links
							a(href="").catalog__link.active Готовые изделия
							a(href="").catalog__link Складские материалы
							a(href="").catalog__link Прикладные материалы
				.wrapper
					.catalog
						
						.catalog__list
							- for (let i = 0; i < 3; i++)
								each text, i in [{title: "Диван Алексия", price: "10 000 Руб."}, {title: "Диван-кровать Дионис", price: "30 000 Руб."}, {title: "Тахта Венеция", price: "12 500 Руб."}, {title: "Кровать антарктида", price: "45 500 Руб."}, {title: "Диван Амстердам", price: "14 500 Руб."},]
									a(href="").catalog__item
										figure.catalog__item-img
											img(src="img/catalog-"+(i+1)+".jpg", alt="")
										.catalog__item-info
											.catalog__item-title=text.title
											.catalog__item-text Начало повседневной работы по формированию позиции позволяет оценить значение.
											.catalog__item-price=text.price




		include inc/footer.pug
		include inc/scripts.pug

docs/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="main loading">
	<div class="mobile-menu"></div>
	<header class="head"></header>
	<main id="content">
		<section class="catalog-cont">
			<div class="catalog__links-cont">
				<div class="wrapper">
					<div class="catalog__links"><a class="catalog__link active" href="">Готовые изделия</a><a class="catalog__link" href="">Складские материалы</a><a class="catalog__link" href="">Прикладные материалы</a></div>
				</div>
			</div>
			<div class="wrapper">
				<div class="catalog">
					<div class="catalog__list"><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-1.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван Алексия</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">10 000 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-2.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван-кровать Дионис</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">30 000 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-3.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Тахта Венеция</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">12 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-4.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Кровать антарктида</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">45 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-5.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван Амстердам</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">14 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-1.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван Алексия</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">10 000 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-2.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван-кровать Дионис</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">30 000 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-3.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Тахта Венеция</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">12 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-4.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Кровать антарктида</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">45 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-5.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван Амстердам</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">14 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-1.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван Алексия</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">10 000 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-2.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван-кровать Дионис</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">30 000 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-3.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Тахта Венеция</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">12 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-4.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Кровать антарктида</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">45 500 Руб.</div>
							</div>
						</a><a class="catalog__item" href="">
							<figure class="catalog__item-img"><img src="img/catalog-5.jpg" alt="" /></figure>
							<div class="catalog__item-info">
								<div class="catalog__item-title">Диван Амстердам</div>
								<div class="catalog__item-text">Начало повседневной работы по формированию позиции позволяет оценить значение.</div>
								<div class="catalog__item-price">14 500 Руб.</div>
							</div>
						</a></div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer"></footer>
	<script src="js/vendors.js"></script>
	<script src="js/base.js"></script>
</body>

</html>
